{
  "expo": {
    "name": "CurriculoUpdated",
    "slug": "curriculo-webmobile",
    "owner": "pedrodutra",
    "version": "1.0.0",
    "scheme": "curriculo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#101124"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pedrodutra.curriculowebmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101124"
      },
      "package": "com.pedrodutra.curriculowebmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        { "root": "src/app" }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
